<html>
    <body>
        <h1>Ghazanfar Hameed</h1>
            <p>House No. H-146/3, Saudabad,<p>
            <p>Malir, Karachi-37 (75080)<p>
            <p>Cell # : 0333-3296126<p>
            <p>email : ghaz_siddique@yahoo.com<p>         
           <h3><u>Objective:</u></h3>
                <p>Mere planning and goal-setting are not enough to make one’s future better. Good intentions must be kept in mind to achieve a successful life. I am looking for a job which is tough and challenging, where I can prove myself using all my efforts and energy.<p>
            <h3><u>Academic Qualification:</u></h3>    
                <h4><u>M.A (International Relation)</u></h4>
                    <p>Fed. Govt Urdu University<p>
                <h4><u>B.Sc.</u></h4>
                    <p>University of Karachi<p>
                <h4><u>HSC (Pre-Engineering)</u></h4>
                    <p>Karachi Board<p>
                <h4><u>SSC</u></h4>
                    <p>Karachi Board<p>
             <h3><u>Computer Skills:</u></h3>
                    <p>D.I.T. from 'CITY COLLEGIATE AND COMPUTER ACADEMY<p>
             <h3><u>Working Experience:</u></h3> 
                <h4>Cargo Home Pvt. Ltd.</h4>
                    <p><b>Assistant Manager 2006 to 2008</b><p>
                    <p><b>Office Assistant 2005 to 2006</b><p>
                        <p>Repeatedly promoted during 10-year tenure with CARGO HOME PRIVATE LTD., culminating in current responsibility for coordinating all office functions and supervising a team of professionals. </p>
                     <p><b>Responsibility</b><p>   
                         <li>Supervise, direct office employees, ensuring all duties are performing to the highest     possible standard.</li> 
	                     <li>Oversee payroll, taxes and all accounting, ensuring meticulous accuracy and attention to detail. </li>
	                     <li>Ensure smooth flowing, 2way communication between all staff members, resulting in synergy and high levels of efficiency.</li>
	                    <li>Implement initiatives for staff training and development.</li>
	                    <li>Perform all duties related to records and reception with precision and attention to detail.</li>
	                    <li>Meet customers with poise and professionalism, handling their needs efficiently. </li>
	                    <li>Expertly manage phone, voicemail and scheduling, ensuring all requirements are anticipated and met.</li>
	                    <li>Maintain perfect file records, ensuring important documents can be accessed quickly.</li>
	                    <li>Manage the general office including purchase of office supplies, answering incoming calls, responding to general emails and troubleshooting IT issues.</li>

             <h3><u>Personal Details:</u></h3>
             <p><b>Name:</b>           Ghazanfar Hameed<p>
             <p><b>Father's Name:</b>  Abdul Hameed<p>
             <p><b>C.N.I.C #:</b>      42201-1568557-5<p>
             <p><b>Religion:</b>       Islam<p>
             <p><b>Marital Status:</b> Married<p>            
             <h3><u>Reference:</u></h3> 
             <p>Available on demand	<p>